# frt-customer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frt/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frt/customer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/frt/customer/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frt/customer/bean/: BookJobModel.java  BookingRequest.java  DataModel.java  DriverTrack.java  UserModel.java
app/src/main/java/com/frt/customer/bean/decoderoutekey/: DecodeAddress.java  DecodeRoute.java  MapAnimator.java
app/src/main/java/com/frt/customer/repository/: RepoModel.kt
app/src/main/java/com/frt/customer/util/: CarouselEffectTransformer.java  CommonExtensions.kt  Constants.kt  CustomOtpView.java  DecodeRoutes.java  GPSTracker.java  GlobalMethods.java  GridSpacingItemDecoration.java  ImagePicker.java  MessageDialog.java  MyAppGlideModule.java  PhoneTextFormatter.java  PlacesAutoCompleteAdapter.java  SharedPreference.kt  SwipeDetector.java  Validate.java  WorkaroundMapFragment.java
app/src/main/java/com/frt/customer/widgets/: DJHRecyclerView.java  ItemDecorationAlbumColumns.java  ItemRoundRectCornerImageView.java  MovieWrapperView.java  NDSpinner.java  NonSwipeableViewPager.java  RoundRectCornerImageView.java
app/src/main/res/anim/: alpha.xml  curve_transition.xml  popup_hide.xml  popup_show.xml  rotate_indefinitely.xml  slide_down.xml  slide_in_from_left_anim.xml  slide_in_from_right_anim.xml  slide_up.xml  zoom_image.xml
app/src/main/res/drawable/: btn_color_gray_solid.xml  btn_color_gray_solid_otp.xml  btn_color_primary_solid.xml  btn_colorprimary_border.xml  btn_solid.xml  ic_back.xml  ic_menu.xml  ic_ovel.xml  introbg.xml  new_intro_default_dot.xml  new_intro_selected_dot.xml  ratingbar.xml  ratingbar_staroff.xml  ratingbar_staron.xml  red_left_corner_6_bg.xml  startup_splash.xml  top_curve_white_solid.xml  white_right_corner_6_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_location.xml  activity_login_face_id.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_phone.xml  custom_marker.xml  dialog_choose_source.xml  dialog_message.xml  dialog_msg.xml  dialog_ok.xml  fragment_intro.xml  item_explore.xml  item_intro.xml  item_navigation_menu.xml  item_offers.xml  item_places.xml  layout_place_recycler_item_layout.xml  nav_header_main.xml  progress_loader.xml  view_otp.xml
app/src/main/res/raw/: custommap.json
app/src/main/res/values/: colors.xml  otp_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/frt/customer/: ExampleUnitTest.kt
ccp/: build.gradle
(+47 files in other folders)
