<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".view.activity.SignUpActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/signInTitle"
        style="@style/bold26BlueTextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_21sdp"
        android:text="Sign Up"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.fragment.SignInFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFullNameLBL"
                    style="@style/regular14DarkGreyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Full Name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color_gray_solid">

                    <EditText
                        android:id="@+id/edtFullName"
                        style="@style/regular14DarkGreyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15sdp"
                        android:textColor="@color/color687171"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmailLBL"
                    style="@style/regular14DarkGreyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color_gray_solid">

                    <EditText
                        android:id="@+id/edtEmail"
                        style="@style/regular14DarkGreyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_15sdp"
                        android:textColor="@color/color687171"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mobileNumberLBL"
                    style="@style/regular14DarkGreyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Mobile Number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/btn_color_gray_solid"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtMobileNumber"
                            style="@style/regular14DarkGreyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="@dimen/_12sdp"
                            android:textColor="@color/color687171"
                            android:textSize="@dimen/_14ssp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/passwordLBL"
                    style="@style/regular14DarkGreyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color_gray_solid">

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/regular14DarkGreyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_15sdp"
                        android:textColor="@color/color687171"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvConfirmPasswordLBL"
                    style="@style/regular14DarkGreyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Confirm Password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color_gray_solid">

                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        style="@style/regular14DarkGreyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_15sdp"
                        android:textColor="@color/color687171"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvMsg"
                    style="@style/regularBlueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By clicking Sign Up you agree to our terms
and conditions as well as our privacy policy"
                    android:textAlignment="center"
                    android:textColor="@color/color687171"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvSignUp"
                    style="@style/mediumwhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color_primary_solid"
                    android:gravity="center"
                    android:text="Sign UP"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp">

                <TextView
                    android:id="@+id/orWithSocialLBL"
                    style="@style/regularBlueText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Or connect with social"
                    android:textAlignment="center"
                    android:textColor="@color/color687171"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_fb" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_google" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>