<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    tools:context=".view.activity.LocationActivity">-->

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        tools:context=".view.fragment.MapsFragment" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/ivBack"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:tint="@color/white"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:background="@drawable/red_left_corner_6_bg"-->
<!--        android:padding="@dimen/_13sdp"-->
<!--        android:src="@drawable/ic_back" />-->

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/edtCurrentLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/ivBack"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_toEndOf="@id/ivBack"-->
<!--        android:background="@drawable/white_right_corner_6_bg"-->
<!--        android:drawableStart="@drawable/ic_ovel"-->
<!--        android:drawablePadding="@dimen/_9sdp"-->
<!--        android:hint="41 Kooter Charlotte, NC 282"-->
<!--        android:padding="@dimen/_12sdp"-->
<!--        android:singleLine="true"-->
<!--        android:textColor="@color/colorgray"-->
<!--        android:textColorHint="@color/colorgray"-->
<!--        android:textSize="@dimen/_13ssp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvUseFaceID"-->
<!--        style="@style/mediumwhiteText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="@dimen/_15sdp"-->
<!--        android:background="@drawable/btn_color_primary_solid"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/done"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="@dimen/_16ssp"-->
<!--        android:visibility="visible" />-->


<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LocationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_frg"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:context=".view.fragment.MapsFragment" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/red_left_corner_6_bg"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivBack"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@id/ivBack"
                android:background="@drawable/white_right_corner_6_bg"
                android:drawableStart="@drawable/ic_ovel"
                android:drawablePadding="@dimen/_9sdp"
                android:hint="41 Kooter Charlotte, NC 282"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/colorgray"
                android:textColorHint="@color/colorgray"
                android:textSize="@dimen/_13ssp" />

            <FrameLayout
                android:id="@+id/flAddressList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtCurrentLocation"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_placesAddSetLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/imgv_HideAddressList"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="top|end"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_close" />

            </FrameLayout>


            <ImageView
                android:id="@+id/iv_marker"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pin"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvUseFaceID"
                style="@style/mediumwhiteText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/btn_color_primary_solid"
                android:gravity="center"
                android:text="@string/done"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                android:visibility="visible" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>