<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".view.activity.LoginFaceID">

<!--    face id before-->
    <LinearLayout
        android:id="@+id/ll_faceMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/signInTitle"
            style="@style/bold26BlueTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Log in to Face ID"
            android:textColor="@color/color687171"
            android:textSize="@dimen/_26ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.fragment.SignInFragment">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".view.fragment.SignInFragment">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mobileNumberLBL"
                            style="@style/regular14DarkGreyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="Allow Sign In With Face ID?" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_face_id" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/tvUseFaceID"
                            style="@style/mediumwhiteText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_color_primary_solid"
                            android:gravity="center"
                            android:text="Use Face ID"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvMaybeLater"
                            style="@style/regular16DarkGreyText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_colorprimary_border"
                            android:gravity="center"
                            android:text="Maybe later"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_16ssp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMsg"
                            style="@style/regularBlueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We will require face recognition after 2 minutes of inactivity. You can change the frequency in app settings."
                            android:textColor="@color/colorgray"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

<!--    face id not recognise-->
    <RelativeLayout
        android:id="@+id/RlfaceNotRecognise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_close" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_face_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/gt_eesti_display_medium"
                    android:text="Face Not Recognised"
                    android:textColor="@color/color687171"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    style="@style/regularBlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Try Again"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvTryFaceIDAgain"
                    style="@style/mediumwhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color_primary_solid"
                    android:gravity="center"
                    android:text="Try Face ID Again"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvcancle"
                    style="@style/regular16DarkGreyText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_colorprimary_border"
                    android:gravity="center"
                    android:text="Cancle"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

<!--    ask permission-->
    <RelativeLayout
        android:id="@+id/RlFaceAskPermission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCrossAskPermission"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_close" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/gt_eesti_display_medium"
                    android:text="Do you want to allow “FRT” to use Face ID?"
                    android:textColor="@color/color687171"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    style="@style/regularBlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="This lets you use Face ID to log in to the app."
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvOk"
                    style="@style/mediumwhiteText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color_primary_solid"
                    android:gravity="center"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvDontAllow"
                    style="@style/regular16DarkGreyText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_colorprimary_border"
                    android:gravity="center"
                    android:text="Don't Allow"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>