<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/place_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/place_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"/>

<!--        android:fontFamily="@font/vengeanceregular"-->

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/_12ssp"/>

<!--        android:fontFamily="@font/vengeanceregular"-->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/quantum_grey"
        android:layout_marginTop="@dimen/_5sdp"
        />
</LinearLayout>